<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chauffeurscherm.FXMLDocumentController">
   <children>
      <Label layoutX="32.0" layoutY="26.0" text="Kies het lijnnummer:" />
      <TextField fx:id="tfChooseLine" layoutX="151.0" layoutY="22.0" promptText="lijnnummer" />
      <Button fx:id="chooseLine" layoutX="389.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleChooseLine" text="Haal ritten op" />
      <ListView fx:id="lvLines" layoutX="79.0" layoutY="100.0" prefHeight="282.0" prefWidth="249.0" visible="false" />
      <Button fx:id="login" layoutX="426.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleLogin" text="Log in" visible="false" />
   </children>
</AnchorPane>
