<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" prefHeight="28.0" prefWidth="530.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox id="cbNotificationActive" fx:id="cbNotificationActive" layoutX="467.0" layoutY="6.0" mnemonicParsing="false" onAction="#cbChanged" />
      <Button id="btnRemoveNotification" fx:id="btnRemoveNotification" layoutX="501.0" layoutY="2.0" mnemonicParsing="false" onAction="#removeNotificationPanel" style="-fx-background-color: RED; -fx-background-radius: 50;" text="X" />
      <Label fx:id="lblCategorie" layoutX="7.0" layoutY="6.0" text="Categorie:" />
      <Label fx:id="lblDescription" layoutX="155.0" layoutY="6.0" text="Omschrijving:" />
      <Label layoutX="420.0" layoutY="6.0" text="Gezien:" />
   </children>
</fx:root>
