<?xml version="1.0" encoding="UTF-8"?>

<?import chauffeurscherm.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chauffeurscherm.FXMLDocumentController">
  <children>
    <Label fx:id="lineLabel" contentDisplay="CENTER" layoutX="27.0" layoutY="20.0" prefWidth="760.0" text="Buslijn:">
      <font>
        <Font name="System Bold" size="23.0" />
      </font>
    </Label>
    <TitledPane animated="false" collapsible="false" layoutX="25.0" layoutY="70.0" prefHeight="330.0" prefWidth="378.0" text="Melding doorgeven aan beheerder">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="248.0">
          <children>
            <ComboBox fx:id="cbNotifications" layoutX="12.0" layoutY="21.0" prefHeight="25.0" prefWidth="348.0" />
            <Button id="btnSendNotification" layoutX="17.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleSendNotification" prefHeight="31.0" prefWidth="341.0" text="Verstuur melding" />
            <TextField fx:id="notificationTextInput" layoutX="14.0" layoutY="56.0" prefHeight="193.0" prefWidth="348.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" layoutX="415.0" layoutY="70.0" prefHeight="332.0" prefWidth="374.0" text="Haltes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="370.0">
          <children>
            <Label fx:id="busstopLabel" layoutX="14.0" layoutY="14.0" text="Volgende halte: Kerkakers" />
            <ListView id="haltesList" fx:id="lv_nextStops" layoutX="11.0" layoutY="42.0" prefHeight="207.0" prefWidth="314.0" />
            <Label fx:id="expectedArrivalTime" layoutX="13.0" layoutY="269.0" text="Verwachte aankomsttijd:" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" layoutX="22.0" layoutY="409.0" prefHeight="285.0" prefWidth="769.0" text="Binnengekomen meldingen">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <ListView fx:id="lvIncomingNotifications" layoutX="6.0" layoutY="6.0" prefHeight="241.0" prefWidth="747.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="805.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Bestand">
            <items>
                  <MenuItem fx:id="mi_Logoff" mnemonicParsing="false" onAction="#handleLogoff" text="Uitloggen" />
              <MenuItem fx:id="mi_Close" mnemonicParsing="false" onAction="#handleClose" text="Afsluiten" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
  </children>
</AnchorPane>
