<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-classpath-element ../../../../GMapsFX-2.0.5-SNAPSHOT.jar?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="985.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.busenzo.gui.FXMLDocumentController">
  <children>
    <Label layoutX="18.0" layoutY="14.0" text="Geselecteerde halte:" />
    <AnchorPane layoutX="810.0" layoutY="238.0" minHeight="0.0" minWidth="0.0" prefHeight="206.0" prefWidth="161.0">
      <children>
        <ListView id="meldingList" layoutX="12.0" layoutY="47.0" prefHeight="113.0" prefWidth="143.0" />
        <Button id="verstuurButton" layoutX="12.0" layoutY="167.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Omleiding geven" />
        <Label layoutX="12.0" layoutY="31.0" prefWidth="36.0" text="Haltes" />
        <Label layoutX="12.0" layoutY="-11.0" text="Object info:" />
        <Label layoutX="12.0" layoutY="14.0" text="Bus:" />
        <Label layoutX="43.0" layoutY="15.0" text="&lt;nummer&gt;" />
        <Label layoutX="113.0" layoutY="15.0" text="&lt;id&gt;" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="810.0" layoutY="32.0" minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="162.0">
      <children>
        <CheckBox layoutX="10.0" layoutY="8.0" mnemonicParsing="false" text="Bussen weergeven" />
        <CheckBox layoutX="10.0" layoutY="24.0" mnemonicParsing="false" text="Haltes weergeven" />
      </children>
    </AnchorPane>
    <AnchorPane id="Map" disable="false" focusTraversable="false" layoutX="186.0" minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="624.0" visible="true">
      <children>
        <GoogleMapView fx:id="mapView" maxHeight="700.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="78.0" prefWidth="21.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="-900.0" AnchorPane.topAnchor="88.0" />
        <AnchorPane layoutX="-171.0" layoutY="259.0" minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="161.0">
          <children>
            <ListView id="meldingList" layoutX="9.0" layoutY="22.0" prefHeight="62.0" prefWidth="143.0" />
            <Button id="verstuurButton" layoutX="12.0" layoutY="167.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Melding verwijderen" />
            <Label layoutX="14.0" layoutY="135.0" prefWidth="96.0" text="&lt;melding&gt;" />
            <Label layoutX="12.0" layoutY="0.0" text="" />
            <Label layoutX="14.0" layoutY="6.0" text="Kies een bus..." />
            <Label layoutX="14.0" layoutY="119.0" prefWidth="96.0" text="&lt;melding&gt;" />
            <Label layoutX="14.0" layoutY="103.0" prefWidth="96.0" text="&lt;melding&gt;" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <Label layoutX="18.0" layoutY="238.0" text="Meldingen:" />
    <Label layoutX="816.0" layoutY="14.0" text="Filters:" />
    <AnchorPane layoutX="810.0" layoutY="89.0" minHeight="0.0" minWidth="0.0" prefHeight="79.0" prefWidth="162.0">
      <children>
        <Label layoutX="5.0" layoutY="6.0" text="Zoeken halte of busnummer:" />
        <TextField layoutX="5.0" layoutY="24.0" prefWidth="148.0001220703125" text="Search" />
        <Button id="verstuurButton" layoutX="5.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Search" />
      </children>
    </AnchorPane>
    <Button id="verstuurButton" layoutX="816.0" layoutY="186.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Reset map" />
    <AnchorPane layoutX="14.0" layoutY="38.0" minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="161.0">
      <children>
        <ListView id="meldingList" layoutX="12.0" layoutY="47.0" prefHeight="113.0" prefWidth="143.0" />
        <Label layoutX="12.0" layoutY="-11.0" text="Object info:" />
        <Label layoutX="12.0" layoutY="14.0" text="Bus:" />
        <ComboBox layoutX="48.0" layoutY="10.0" prefHeight="25.0" prefWidth="107.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
